<!DOCTYPE html>
<html>
<head>
	<title>ITB STIKOM BALI</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header-field">
	<div class="container">
		<img src="image/logoitb.jpg">
		<ul>
			<li><a class="active" href="">BERANDA</a></li>
		</ul>
	</div>
</div>
<div class="body-image">
	<img src="image/wallpaper.jpg">
</div>
<div class="itb">
	<div class="tulisanitb">
		<h1>Institut Teknologi dan Bisnis<br>ITB STIKOM BALI</h1>
		</div>
</div>
<div class="selamatdatang">
	<h1>Institut Teknologi dan Bisnis STIKOM Bali</h1><br><br>
	<div align="center"><hr noshade size="4" width="70"></div>
	<br><br>
	<p>Berawal dari bertemunya para pemerhati, pencinta dan praktisi pendidikan yakni Prof. Dr. Made Bandem, MA.,  (saat itu Rektor ISI Jogjakarta), Dr. Dadang Hermawan (praktisi pendidikan), Drs. Ida Bagus Dharmadiaksa, M.Si., Ak. (Dosen) dan Drs. Satria Dharma (praktisi pendidikan) pada tahun 2.000 yang begitu menaruh perhatian atas pesat dan dinamisnya perkembangan teknologi informasi dan komunikasi (TIK) di dunia termasuk di Indonesia dan Bali, namun di lain pihak perguruan tinggi bidang TIK sampai dengan jenjang sarjana belum ada.</p><br>
	<p>Maka pada tanggal 20 Mei 2001, berdirilah Yayasan Widya Dharma Shanti yang  akan menjadi Badan Penyenggara Perguruan Tinggi Swasta dan selanjutnya diajukanlah ijin pendirian Institut Teknologi dan Bisnis (ITB) STIKOM Bali kepada Direktorat Jenderal Pendidikan Tinggi Kementerian Pendidikan Nasional. Dengan berbagai usaha dan lika liku pengurusan ijin serta doa, maka pada tanggal 10 Agustus 2002 keluarlah ijin dimaksud dengan nomor 157/D/O/2002 dengan 2 jurusan / program studi yakni Sistem Komputer (jenjang S1) dan Manajemen Informatika (jenjang D3) lalu pada tahun 2009 ada tambahan program studi baru yakni Sistem Infomasi (jenjang S1).</p><br>
	<p>Saat ini, Institut Teknologi dan Bisnis (ITB) STIKOM Bali sudah menjadi perguruan tinggi bertaraf internasional yang sangat dipercaya oleh masyarakat, terbukti dengan jumlah mahasiswa yang sedang kuliah tidak kurang dari 6.000 orang dan alumni yang mencapai hampir 4.000 orang (tahun 2015). Selain itu berbagai kerjasama dalam bidang tri dharma perguruan tinggi  telah dilakukan dengan berbagai pihak baik instansi pemerintah, instansi/perusahaan swasta, BUMN, BUMD, Perguruan Tinggi baik dalam maupun luar negeri.</p><br><br>

	<h1>SEKAPUR SIRIH REKTOR ITB STIKOM BALI</h1><br><br>
	<div align="center"><hr noshade size="4" width="70"></div>
		<br><br>
		<div class="Rektor">
			<img src="image/Rektor.jpg">	
			<p><br>Rektor ITB STIKOM BALI
			<br>Dr. Dadang Hermawan </p><br><br>	
		</div>
		<div class="doa">
			"Kami bersyukur kepada Tuhan Yang Maha Esa, atas berkat dan kasih-Nya Institut Teknologi dan Bisnis STIKOM Bali ada dan berkembang dengan pesat dan sudah mendapat kepercayaan masyarakat. Usia memang masih muda, namun memiliki rasa optimis yang tinggi untuk berkarya berprestasi, sehingga anak-anak yang dibina akan tamat dengan kwalitas sikap mental, pengetahuan dan keterampilan sesuai harapan DU/DI, sehingga mampu bersaing di dunia kerja yang bertarap Nasional maupun Internasional."
		</div>
	</div>
</div>
</body>
</html>